routes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="Route">
    <xsd:sequence>
      <xsd:element name="route"   type="xsd:string"/>
      <xsd:element name="price" type="xsd:short"/>
      <xsd:element name="departure"   type="xsd:string"/>
      <xsd:element name="duration"  type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="routes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="list" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element type="xsd:string" name="route"/>
              <xsd:element name="price">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:short">
                      <xsd:attribute type="xsd:string" name="currency"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="departure">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute type="xsd:string" name="time"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              <xsd:element type="xsd:string" name="duration"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>